server {
    listen 80;              # 80번 포트로 요청 받음
    server_name 0.0.0.0;    # 모든 IP 주소를 수신
    
    root /app/static;       # 루트 디렉터리 설정

    # css, js, image 등 정적 파일 요청이 들어오면 아래 경로로 처리
    location /static/ {     # static 파일로 요청이 들어오면
        alias /app/static/; # 이 경로로 처리
    }

    # /로 들어오는 모든 요청(정적 파일을 제외한)은 내부 백엔드 서버(http://0.0.0.0:8000)로 전달
    location / {
        proxy_set_header Host $host;                                    # 호스트 헤더 설정(요청 헤더에 호스트 정보 추가, 원래의 Host 헤더 값을 유지)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # 프록시 헤더 설정(클라이언트의 실제 IP 주소를 전달)
        proxy_pass http://0.0.0.0:8000;                                 # 백엔드 서버로 전달
    }

    # 로그 설정
    access_log /var/log/nginx/access.log;   # 정상적인 요청 기록을 저장
    error_log /var/log/nginx/error.log;     # 에러가 발생했을 때 로그 저장
}